/* ======================= */
/* Basic Setup */
/* ======================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif; 
    text-rendering: optimizeLegibility;
    line-height: 1.3;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul li{
    list-style-type: none;
}
/* ======================= */
/* Heading  */
/* ======================= */
h1{
    color: #fff;
    font-size: 4.2rem;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}
/* ======================= */
/* Reusable Component */
/* ======================= */
.row{
    max-width: 114rem;
    margin: 0 auto;
}
.btn:link,
.btn:visited,
.btn{
    background: #000;
    border-bottom: 0.1rem solid #fff;
    padding: 1.5rem 6rem;
    border-radius: .3rem;
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 3rem;
}
section{
    padding: 8rem 0;
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
}
h2::after{
    content: "";
    display: block;
    height: .4rem;
    background: #14a58c;
    width: 8.5rem;
    margin: auto;
    margin-top: 1.5rem;
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
    
}
span{
    color: #30bae7;
    font-size: 1.6rem;
    font-weight: 400;
}
.box{
   padding: 1%; 
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
    
}
/*Paragraph*/
.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    color: #fff;
    text-align: center;
}

/* ======================= */
/* Header Section */
/* ======================= */
header{
    background:linear-gradient(rgba(135,80,156,0.9),rgba(135,80,156,0.9)), url("img/alternative-energy-background-blue-1036936.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    height: 3rem;
    widows: auto;
    margin-top: 3rem;
    float: left;
}
/* ======================= */
/* Main Nav Section */
/* ======================= */
.main-nav{
    float: right;
    margin-top: 4rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 1rem;;
}
.main-nav li:first-child{
    margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: #ffff;
    text-decoration: none;
    padding: .5rem 1rem;
    font-size: 1.6rem;
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited{
    background:#643a79;
    border-radius: .3rem;
    
}
.active{
    background: #643a79; 
    border-radius: .3rem;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.btn-hero:link,
.btn-hero:visited{
    background: #eb7d4b;
    border-bottom: .3rem solid #c86a40;
}
/* ======================= */
/*Start Services Section */
/* ======================= */
.services-section{
    
    background: linear-gradient(rgba(23, 194, 164, 0.9) ,rgba(23, 194, 164, 0.9) ), url("img/services-section.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center
}
.services-icon{
    height: 12rem;
    margin-top: 8rem;
    margin-bottom: 5rem
}
/* ======================= */
/*Start Team Section */
/* ======================= */
.team-section{
    background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)),url("img/team.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}
.team-section h2{
    color: #3c4761;
}
.team-section h2::after{
    background: #c8d9e5;
}
.team-section h3{
    color: #27283d;
    margin-bottom: 1rem;
}
.team-section .little-description{
    color: #3c4761;    
}
.team-section .box p{
    color: #3c4761; 
}
.team-member{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-top: 6rem;
    margin-bottom: 5rem
}
.team-section .role{
    margin-top: 1rem;
}
.social-icon{
    margin-top: 4.5rem;
}
.social-icon ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.social-icon ul li a i {
    color: #fff;
}
.social-icon ul li a:link i::before{
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 2rem;
    display: inline-block;
    padding: 1rem;
    transition: 0.5s;
}
.social-icon ul li a:hover i::before{
    background: #393939;
    transform: rotate(360deg);
}
/* ======================= */
/*Start Skills Section */
/* ======================= */
.skil-section{
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url("img/skills.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.skil-section h2, h3{
    color: #3c4761;
}
.skil-section .little-description{
    color: #3c4761;
    
}
.skil-section h2::after{
    background: #dfe8ed;
}
.skil-section .box{
    margin-top: 4.5rem;
}
svg.radial-progress circle{
    stroke-width: 5;
}
svg.radial-progress text{
    fill: #3c4761;
    font-size: 1.5rem;
}
svg.web-design circle{
    stroke:#30bae7;
}
svg.html-css circle{
    stroke:#d74680;
}
svg.graphic-design circle{
    stroke:#15c7a8;
}
svg.ui-ux circle{
    stroke:#eb7d4b;
}
/* ======================= */
/*Start Portfolio Section */
/* ======================= */
.portfolio-section{
    background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)),url("img/portfolio.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top bottom;
    text-align: center;
    background-attachment: fixed;
}
.portfolio-section h2, h4{
    color: #393939;
}
.portfolio-section h2::after{
    background: #e5c37f;
}
.portfolio-section .little-description{
    color: #393939;
}
.portfolio-type button{
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border: 0rem;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    font-weight: 600;
    color: #393939;
    transition: .5s;
}
.portfolio-type button:hover{
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
    border: 0rem;
}
.portfolio-section .span_1_of_2:nth-child(3){
    margin-left: 0;
}
.portfolio-image{
    width: 100%;
    height: 30rem;
}
.portfolio-section .mixitup-control-active{
    background: #fff;
    border: 0rem;
}
/* ======================= */
/*Start Testimonials  Section */
/* ======================= */
.testimonial{
    background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)), url("img/testimonial.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    text-align: center;
}

.testimonial h2::after{
    background: #b73c6d;
}
.photo-area{
     width: 10rem;
    float: left;
}
.testimonial .photo-area img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 5rem;
}
.testimonial .span_1_of_2:nth-child(3){
    margin-left: 0;
}
.testimonial .text-area{
    width: 35rem;
    float: left;
    margin-left: 5rem;
    
}
.testimonial .text-area quote{
    color: #fff;
    font-size: 2rem;
    font-style: italic;
}
.testimonial .text-area h3{
    margin-top: 2.5rem;
    color: #fff;
    font-weight: 400;
}
.testimonial .text-area span{
    color: #ffdd99;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 5rem;
    margin-bottom: 15rem;
}

/* ======================= */
/*Start Contact  Section */
/* ======================= */
.contact-section{
    background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)),url("img/contact.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    border: 0;
    border-radius: .5rem;
    color: #fff;
}
.contact-section form ::placeholder{
    color: #fff;
    opacity: .8;
}
.btn-submit{
    background: #30bae7;
    border: 0;
    border-bottom: .3rem solid #299ec5;
    padding: 3rem 10rem;
    margin-top: 5rem;
}
.btn-submit:hover{
    cursor: pointer;
}
/* ======================= */
/*Start footer  Section */
/* ======================= */
.footer-section{
    background: #344b8e;
    text-align: center;
    border-top: .1rem solid rgba(255,255,255,0.3);
    padding: 3rem 0;
}
.footer-section li{
    display: inline-grid;
    margin: 0 2rem;
}
.footer-section li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2rem;
}
.footer-section li a:hover{
    color: #30bae7;
}